@import '~antd/es/style/themes/default.less';

.header {
  :global {
    .ant-input-group-wrapper {
      width: 80%;
    }
    .ant-input-group-addon {
      padding: 0;
    }
  }
  .search-input {
    display: flex;
  }
}
.iframe {
  margin: 20px auto;
}
